IO_LOC  "code_out[7]" 86;
IO_PORT "code_out[7]" DRIVE=8 IO_TYPE=LVCMOS33;

IO_LOC  "code_out[6]" 85;
IO_PORT "code_out[6]" DRIVE=8 IO_TYPE=LVCMOS33;

IO_LOC  "code_out[4]" 84;
IO_PORT "code_out[4]" DRIVE=8 IO_TYPE=LVCMOS33;

IO_LOC  "code_out[5]" 83;
IO_PORT "code_out[5]" DRIVE=8 IO_TYPE=LVCMOS33;

IO_LOC  "code_out[0]" 82;
IO_PORT "code_out[0]" DRIVE=8 IO_TYPE=LVCMOS33;

IO_LOC  "code_out[1]" 81;
IO_PORT "code_out[1]" DRIVE=8 IO_TYPE=LVCMOS33;

IO_LOC  "code_out[2]" 80;
IO_PORT "code_out[2]" DRIVE=8 IO_TYPE=LVCMOS33;

IO_LOC  "code_out[3]" 79;
IO_PORT "code_out[3]" DRIVE=8 IO_TYPE=LVCMOS33;

IO_LOC  "data_in[0]" 69;
IO_PORT "data_in[0]" IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC  "data_in[1]" 68;
IO_PORT "data_in[1]" IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC  "data_in[2]" 57;
IO_PORT "data_in[2]" IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC  "data_in[3]" 56;
IO_PORT "data_in[3]" IO_TYPE=LVCMOS33 PULL_MODE=UP;
