IO_LOC "clk" 52;
IO_PORT "clk" IO_TYPE=LVCMOS33;

IO_LOC "rst_n" 32;
IO_PORT "rst_n" IO_TYPE=LVCMOS33;

IO_LOC "rows[0]" 25;
IO_PORT "rows[0]" IO_TYPE=LVCMOS33;

IO_LOC "rows[1]" 26;
IO_PORT "rows[1]" IO_TYPE=LVCMOS33;

IO_LOC "rows[2]" 27;
IO_PORT "rows[2]" IO_TYPE=LVCMOS33;

IO_LOC "rows[3]" 28;
IO_PORT "rows[3]" IO_TYPE=LVCMOS33;

IO_LOC "cols[0]" 29;
IO_PORT "cols[0]" IO_TYPE=LVCMOS33;

IO_LOC "cols[1]" 30;
IO_PORT "cols[1]" IO_TYPE=LVCMOS33;

IO_LOC "cols[2]" 33;
IO_PORT "cols[2]" IO_TYPE=LVCMOS33;

IO_LOC "cols[3]" 34;
IO_PORT "cols[3]" IO_TYPE=LVCMOS33;

IO_LOC "seg[6]" 35;
IO_PORT "seg[6]" IO_TYPE=LVCMOS33;

IO_LOC "seg[5]" 36;
IO_PORT "seg[5]" IO_TYPE=LVCMOS33;

IO_LOC "seg[4]" 37;
IO_PORT "seg[4]" IO_TYPE=LVCMOS33;

IO_LOC "seg[3]" 38;
IO_PORT "seg[3]" IO_TYPE=LVCMOS33;

IO_LOC "seg[2]" 39;
IO_PORT "seg[2]" IO_TYPE=LVCMOS33;

IO_LOC "seg[1]" 40;
IO_PORT "seg[1]" IO_TYPE=LVCMOS33;

IO_LOC "seg[0]" 41;
IO_PORT "seg[0]" IO_TYPE=LVCMOS33;

IO_LOC "an[0]" 42;
IO_PORT "an[0]" IO_TYPE=LVCMOS33;

IO_LOC "an[1]" 51;
IO_PORT "an[1]" IO_TYPE=LVCMOS33;

IO_LOC "an[2]" 53;
IO_PORT "an[2]" IO_TYPE=LVCMOS33;

IO_LOC "an[3]" 54;
IO_PORT "an[3]" IO_TYPE=LVCMOS33;